{
    "name": "hitode909",
    "version": "1.2",
    "description": "便利なパッケージです",
    "permissions" : [
        "contextMenus",
        "tabs",
        "cookies",
        "notifications",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
    {
      "run_at": "document_end",
      "all_frames": false,
      "js": [
        "expand-image-link.js",
        "hatena-star-user-icon.js",
        "UseGoogleWebHistory.user.js",
        "event-observer.js",
        "LDR-open-in-background-tab.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
    ],
    "background_page": "background.html"
}